# opensqueeze

./: .gitignore  .releaserc.json  AUTHORS.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: .gitignore  build.gradle  proguard-guava.pro  proguard-jackson.pro  proguard-otto.pro  proguard-project.pro
app/keystores/: README  opensqueeze_debug.jks  opensqueeze_release.jks
app/src/androidTest/kotlin/com/orangebikelabs/orangesqueeze/startup/: StartupActivityTest.kt
app/src/instrumentTest/java/com/orangebikelabs/orangesqueeze/cache/: CacheEntryTest.java
app/src/instrumentTest/java/com/orangebikelabs/orangesqueeze/common/: TestSyncStatus.java
app/src/instrumentTest/java/com/orangebikelabs/orangesqueeze/startup/: ConnectActivityTest.java
app/src/instrumentTest/java/com/orangebikelabs/orangesqueeze/testing/: OSTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/databases/: 9.db
app/src/main/java/com/orangebikelabs/orangesqueeze/actions/: AbsAction.java  ActionDialogBuilder.java  ActionListAdapter.java  package-info.java
app/src/main/java/com/orangebikelabs/orangesqueeze/app/: AbsContext.java  AbsRequest.java  AfterConnectionCompleteRunnable.kt  AfterPlayerChangedRunnable.kt  AutoSizeTextHelper.kt  BroadcastMediaMetadataIntents.java  CometRequest.java  ConnectionAwareRunnable.kt  ConnectionState.java  ContextImpl.java  ContextLifecycleState.java  DrawerActivity.kt  JsonRpcRequest.java  LocalMediaButtonReceiver.kt  LocaleHelper.kt  MediaSessionHelper.kt  MutableWrapper.java  NoopContextImpl.java  NotificationCommon.kt  PendingConnection.java  PhoneStateReceiver.kt  PlayerMenuHelper.java  SBActivity.java  SBApplication.kt  SBDialogFragment.java  SBFragment.java  ServerConnectionService.kt  ServerConnectionServiceHelper.kt  SimpleResult.java  SqueezePlayerPingService.java  ThemeSelectorHelper.kt  UpdatePlayerMenuRequest.java  VolumeCommandHelper.java  package-info.java
app/src/main/java/com/orangebikelabs/orangesqueeze/appwidget/: AbsWidget.kt  LargerWidget.java  SmallerWidget.java  WidgetCommon.java  package-info.java
app/src/main/java/com/orangebikelabs/orangesqueeze/artwork/: ArtistThumbnailCacheRequest.java  Artwork.java  ArtworkCacheData.java  ArtworkCacheRequestCallback.java  ArtworkFactory.java  ArtworkRequestId.java  (+17 more)
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_to_bottom.xml  out_to_left.xml  thumbnail_fadein.xml
app/src/main/res/drawable/: about_icon_selected.xml  artwork_loading.xml  artwork_missing.xml  artwork_noplayers.xml  control_repeat_tinted.xml  control_repeat_white.xml  control_shuffle_tinted.xml  control_shuffle_white.xml  control_thumbsdown_tinted.xml  control_thumbsdown_white.xml  control_thumbsup_tinted.xml  control_thumbsup_white.xml  control_volume_white.xml  default_load_progress.xml  default_theme_nowplaying_progress_gradient.xml  default_track_progress.xml  ic_add.xml  ic_album.xml  ic_apps.xml  ic_artist.xml  ic_block.xml  ic_boombox.xml  ic_browse.xml  ic_clear.xml  ic_close_white.xml  ic_cloud.xml  ic_custombrowse.xml  ic_delete_forever.xml  ic_done.xml  ic_download.xml  ic_edit.xml  ic_favorite.xml  ic_folder.xml  ic_forward_30.xml  ic_genre.xml  ic_github_tinted.xml  ic_info_outline.xml  ic_internet_radio.xml  ic_launcher_foreground.xml  ic_library_allsongs.xml  (+58 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: actionmenu_item.xml  add_new_server.xml  appwidget_player_buttons.xml  appwidget_player_buttons2.xml  browse_fragment.xml  browse_grid_loading.xml  browse_grid_thumb.xml  browse_grid_thumb2.xml  browse_grid_year.xml  browse_imageview.xml  browse_textscroll.xml  browsedrawer_fragment.xml  browsedrawer_item.xml  browsedrawer_list.xml  browseheader_controls.xml  browseitem_artistthumb.xml  browseitem_checkbox.xml  browseitem_choice.xml  browseitem_loading.xml  browseitem_radio.xml  browseitem_separator.xml  browseitem_separator_empty.xml  browseitem_slider.xml  browseitem_text.xml  browseitem_thumb.xml  browseitem_thumb2.xml  browseview_coverflow.xml  browseview_dragdrop.xml  browseview_grid.xml  browseview_list.xml  connect.xml  connecting.xml  connectserver_item.xml  customizerootmenus.xml  customizerootmenus_item.xml  downloaditem.xml  downloads_list.xml  downloads_prepare.xml  downloadslist_batchitem.xml  downloadslist_downloaditem.xml  (+31 more)
app/src/main/res/layout-land/: nowplaying.xml  nowplaying_controls.xml
app/src/main/res/layout-sw600dp/: nowplaying_controls.xml
app/src/main/res/menu/: browse.xml  common.xml  currentplaylist.xml  nowplaying.xml  preparedownloads.xml  viewdownloads.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_shortcut_nowplaying_round.xml
app/src/main/res/values/: about_strings.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  exception_strings.xml  generated_ids.xml  integers.xml  prefs.xml  prefs_nls.xml  strings.xml  strings_nls.xml  styles.xml  themes.xml
app/src/main/res/values-de/: defaults.xml  strings.xml
app/src/main/res/values-fr/: defaults.xml  strings.xml
app/src/main/res/values-h600dp/: styles.xml
app/src/main/res/values-land/: defaults.xml  dimens.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: defaults.xml  dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v29/: values.xml
app/src/main/res/values-w340dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: advanced_preferences.xml  larger_widget.xml  main_preferences.xml  searchable.xml  shortcuts.xml  smaller_widget.xml  trackdownload_preferences.xml
localization/: .gitignore  build.gradle
localization/src/main/kotlin/: ExtractLocalizationCSVTask.kt  ExtractLocalizationToCSV.kt  LocalizationPlugin.kt
(+313 files in other folders)
