/*
 * Copyright (c) 2020-2022 The OpenSqueeze Authors. All Rights Reserved.
 * Use of this source code is governed by the license that can be found in the LICENSE file.
 */

buildscript {
    ext.kotlin_version = '1.9.23'
    ext.sqldelight_version = '2.0.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:8.4.0'

        // kotlin
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "app.cash.sqldelight:gradle-plugin:$sqldelight_version"
    }
}

allprojects {
    ext.obl_android_app_versionName = versionName
    ext.obl_android_app_buildNumber = buildNumber
    ext.obl_android_app_versionCode = obl_android_app_buildNumber.toInteger()

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}