#
# Copyright (c) 2020-2022 The OpenSqueeze Authors. All Rights Reserved.
# Use of this source code is governed by the license that can be found in the LICENSE file.
#

org.gradle.jvmargs = -Xmx3072M -XX:+UseParallelGC
android.enableJetifier=false
android.useAndroidX=true

# override these on command line as appropriate
buildNumber=1
versionName=snapshot
