<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020-2022 The OpenSqueeze Authors. All Rights Reserved.
  ~ Use of this source code is governed by the GPLv3 license that can be found in the LICENSE file.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false">
    <translate
        android:fromXDelta="0%"
        android:toXDelta="0%"
        android:fromYDelta="0"
        android:toYDelta="100%"
        android:duration="@integer/slide_anim_time"/>
</set>
