<!--
  ~ Copyright (c) 2020 Orange Bike Labs, LLC.
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/widget_large"
    android:minHeight="200dp"
    android:minResizeHeight="150dp"
    android:minResizeWidth="130dp"
    android:minWidth="180dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard"
    tools:targetApi="jelly_bean_mr1" />