<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Orange Bike Labs, LLC.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Item.Grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/item_artwork_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/artwork_missing"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/gridTextPadding"
            android:layout_marginTop="?attr/gridTextPadding"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="?attr/gridTextPadding"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon">

            <TextView
                android:id="@+id/text1"
                style="@style/Text.FirstLine.AutoSize.Grid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/firstline_autosize_height"
                android:gravity="center_vertical"
                android:text="This is an Artist Name"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text2"
                    style="@style/Text.SecondLine.AutoSize.Grid"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/secondline_autosize_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="This is an Album"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text3"
                    style="@style/Text.TrackTime.Grid"
                    android:layout_width="wrap_content"
                    android:layout_height="26sp"
                    android:gravity="center_vertical"
                    android:text="03:49"
                    app:autoSizeTextType="none"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon" />

        <ImageButton
            android:id="@+id/action_button"
            style="@style/Button.Overflow.Grid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
