<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020-2022 The OpenSqueeze Authors. All Rights Reserved.
  ~ Use of this source code is governed by the license that can be found in the LICENSE file.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="0dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/listPreferredItemPaddingStart"
        android:layout_marginEnd="?attr/listPreferredItemPaddingEnd"
        android:layout_weight="1"
        android:text="@string/all_items"
        style="@style/Text.SingleLine.Large" />

    <ImageButton
        android:id="@+id/header_play_button"
        style="@style/Button.HeaderControl"
        android:layout_width="@dimen/headercontrol_size"
        android:layout_height="@dimen/headercontrol_size"
        android:contentDescription="@string/play_desc"
        android:src="@drawable/ic_play_arrow" />

    <ImageButton
        android:id="@+id/header_add_button"
        style="@style/Button.HeaderControl"
        android:layout_width="@dimen/headercontrol_size"
        android:layout_height="@dimen/headercontrol_size"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/playadd_desc"
        android:src="@drawable/ic_add" />

</LinearLayout>
