<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020-2022 The OpenSqueeze Authors. All Rights Reserved.
  ~ Use of this source code is governed by the GPLv3 license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/Text.SingleLine.AutoSize"
        android:layout_width="0dp"
        android:layout_height="@dimen/singleline_autosize_height"
        android:layout_marginStart="?attr/listPreferredItemPaddingStart"
        android:layout_marginEnd="?attr/listPreferredItemPaddingEnd"
        android:layout_weight="1"
        android:clickable="false"
        android:gravity="center_vertical"
        android:text="Checkbox Text"
        tools:ignore="HardcodedText" />
</LinearLayout>