<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Orange Bike Labs, LLC.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text1"
        style="@style/Text.SingleLine.AutoSize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/singleline_autosize_height"
        android:layout_marginStart="?attr/listPreferredItemPaddingStart"
        android:layout_marginEnd="?attr/listPreferredItemPaddingEnd"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeight"
        android:text="Text"
        tools:ignore="HardcodedText" />

</FrameLayout>