<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020-2022 The OpenSqueeze Authors. All Rights Reserved.
  ~ Use of this source code is governed by the license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?attr/largerListItemHeight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/typeIcon"
        style="@style/Tinted"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/connect_server_type_icon"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name"
        style="@style/Text.SingleLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="TextView"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/connectedIcon"
        app:tint="?attr/colorPrimary"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_done" />

    <ImageButton
        android:id="@+id/action_button"
        style="@style/Button.Overflow"
        tools:ignore="ContentDescription" />

</LinearLayout>