<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Orange Bike Labs, LLC.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/manage_players_button"
        style="@style/Tinted"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/player_overflow_desc"
        android:padding="8dp"
        android:src="@drawable/overflow" />
</LinearLayout>